server {
    listen 80;
    server_name ark.tbelt.online;
    limit_req zone=ark_limit burst=20 nodelay;
    root /var/www/ark.tbelt.online/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3005/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name ark.tbelt.online;
    limit_req zone=ark_limit burst=20 nodelay;
    root /var/www/ark.tbelt.online/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/ark.tbelt.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ark.tbelt.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3005/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
